.DetailsProduct
  width: 100%

  &__container
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    padding: 1.5rem // p-6
    background-color: white

  &__content
    display: flex

    &--mobile
      flex-direction: column
      gap: 1.5rem // gap-6

    &--desktop
      flex-direction: row

  &__image-container
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

    &__image
      margin-bottom: 5rem
      align-self: center
      width: 50%
      height: 50%
