@import '../../../sass/_variables'

.Button
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  border-radius: 0.125rem
  cursor: pointer

  &__primary
    background-color: $color-primary
    color: white
    padding: 0.5rem 0rem
    border-radius: 0.125rem

  &.extra-small
    font-size: 0.75rem
    line-height: 1rem
  &.small
    font-size: 0.875rem
    line-height: 1.25rem
  &.medium
    font-size: 1rem
    line-height: 1.5rem
  &.large
    font-size: 0.125rem
    line-height: 1.75rem

