.ProductList
  width: 100%

  &__container
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    padding: 0 0.75rem // px-3
    background-color: white

  &__empty-state
    width: 100%
