@import "../../../sass/_variables"


.BreadCrumb
  display: flex
  flex-wrap: wrap
  align-items: center
  width: 100%
  padding: 1rem 0
  font-size: 0.75rem
  line-height: 1rem
  &__list
    display: flex
    flex-wrap: wrap
    color: $color-gray
    &__item
      display: flex
      align-items: center
      gap: 0.5rem
      cursor: pointer
      font-weight: 300
      &__last
        font-weight: bold
    &__icon
      display: flex
      align-self: center
