.ProductRow
  display: flex
  justify-content: center
  width: 100%
  padding: 0.75rem 0
  border-bottom: 1px solid #e5e7eb
  cursor: pointer

  &__image
    width: 8rem
    height: 8rem

  &__content
    display: flex
    flex-direction: column
    width: 100%
    padding: 0 1rem

    &__header
      display: flex
      align-items: center
      gap: 0.5rem
      margin: 0.5rem 0

    &__title
      font-size: 1rem

    &__condition
      font-size: 0.875rem
      color: #6b7280

  &__seller
    display: flex
    padding-top: 1rem
    padding-right: 0.5rem
    width: 20%
    font-size: 0.625rem
    letter-spacing: -0.05em
    color: #6b7280
