.skeleton-product-row
  display: flex
  justify-content: center
  width: 100%
  height: 10rem // 40 * 0.25rem
  padding: 0.75rem 0 // py-3
  border-bottom: 1px solid #e5e7eb // border-b
  cursor: pointer
  animation: pulse 1.5s infinite

  .image
    width: 8rem // 32 * 0.25rem
    height: 8rem // 32 * 0.25rem
    border-radius: 0.5rem
    background-color: #cbd5e0 // bg-slate-300

  .content
    display: flex
    flex-direction: column
    width: 100%
    padding: 0 1rem // px-4

    .text-lines
      display: flex
      flex-direction: column
      gap: 0.5rem // gap-2
      margin: 0.5rem 0 // my-2

      .line-1
        width: 16.666667% // 2/12
        height: 1.25rem // h-5
        border-radius: 0.75rem
        background-color: #cbd5e0 // bg-slate-300

      .line-2
        width: 60% // 3/5
        height: 0.75rem // h-3
        border-radius: 0.5rem
        background-color: #cbd5e0 // bg-slate-300

      .line-3
        width: 8.333333% // 1/12
        height: 0.75rem // h-3
        border-radius: 0.5rem
        background-color: #cbd5e0 // bg-slate-300

  .price
    display: flex
    width: 20% // 1/5
    height: 0.5rem // h-2
    padding-top: 1rem // pt-4
    padding-right: 0.5rem // pr-2
    letter-spacing: -0.05em // tracking-tighter
    color: #6b7280 // text-gray-500
    border-radius: 0.5rem
    background-color: #cbd5e0 // bg-slate-300

@keyframes pulse
  0%, 100%
    opacity: 1
  50%
    opacity: 0.5
