@import '../../../sass/_variables'
.EmptyState
  display: flex
  justify-content: center
  width: 100%
  height: 100%
  padding: 0rem 0.75rem
  &__container
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    &__containerTitleDescription
      display: flex
      flex-direction: column
      padding: 2.25rem 0rem
      margin: 0.75rem 0rem
      &__title
        width: 100%
        font-size: 1.5rem
        line-height: 2rem
        font-weight: 600
        text-align: center
      &__description
        width: 100%
        font-size: 0.875rem
        line-height: 1.25rem
        text-align: center
        color:$color-gray
    &__containerButton
      display: flex
      justify-content: center
      width: 100%

.button
   margin: 0rem 0.75rem
   &__no-permission
    color: $color-gray
    cursor: not-allowed
