.SearchBar
  display: flex
  width: 100%
  height: 100%
  background-color: white
  border-radius: 0.125rem // rounded-sm

  &__input
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    padding: 0 0.625rem // px-[10px]
    height: 100%

  &__icon
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    padding: 0 0.5rem // px-2
    border-radius: 0 0.125rem 0.125rem 0 // rounded-r-sm
    background-color: #e9e9e9
    cursor: pointer
