.TitleDescription
  display: flex
  flex-direction: column
  gap: 1rem

  &__title
    font-size: 1.25rem
    line-height: 1.75rem
    font-weight: normal
    text-align: left

  &__description
    font-size: 0.75rem
    text-align: left
    color: #9CA3AF