.Amount
  display: flex
  align-items: baseline
  &__integer
    display: flex
    font-size: 1.125rem
    line-height: 1.75rem
    gap: 0.375rem
  &__decimal
    font-size: 0.875rem
    line-height: 1.25rem
